
<html>
<head>
<title>Nice and Free CSS Template 1</title>
<style type="text/css" media="screen">

* { -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box; 
 box-sizing: border-box; }

body {
  margin-top: 0px;
  padding: 0px;
  background-color: rgb(206, 147, 128); 
  font: 16px Helvetica;
  
 }
.pageWraper {

  margin: 1em auto;
  margin-top:  00px;
  width:70%;

}
header {
  
  background-color: rgb(255, 255, 255);
  font-size:3em;
  padding: 30px;
  color: rgb(176, 165, 195);
  
}

.current {
  margin: 0px;
  background: rgba(200, 71, 66, .7);
  padding-left: 30px;
  height: 75px;
  line-height: 75px;
  color: white;
  font-size: 18px;
  }

.main {
    width: 100%;
    margin: 0px auto;
    
    -webkit-column-count: 2;    
    -moz-column-count: 2;
    column-count: 2;

    padding: 30px 30px;
    background-color: rgb(176, 165, 195);  
}
article {
  margin-bottom: 20px;
  padding: 20px; 
  
  background: white;
}

h1 {
  color: #C84742;
}
p {
   color: #B3A7A4;
   line-height: 24px;
   margin-bottom: 20px;
   font-weight: 100;
}



@media all and (max-width:960px) {
 
}



</style>
</head>


<body>

<div class="pageWraper">
    <header>Home About Projects</header>
    <div class="Current">
      Current Posts
    </div>


    <section class="main">
  
        <article>
          <h1>1. THIS IS A FUN TEMPLATE</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut est dapibus, ornare nibh eu, adipiscing diam. Aliquam sit amet urna non erat consectetur ornare ac sit amet sem. Suspendisse et risus elementum, auctor odio id, consectetur lorem. Pellentesque ultricies augue dui, rutrum posuere est ultricies sit amet. </p>

        </article>

        <article>
          <h1>2. THIS IS A FUN TEMPLATE</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut est dapibus, ornare nibh eu, adipiscing diam. Aliquam sit amet urna non erat consectetur ornare ac sit amet sem. Suspendisse et risus elementum, auctor odio id, consectetur lorem. Pellentesque ultricies augue dui, rutrum posuere est ultricies sit amet. Curabitur facilisis dolor a urna ornare porttitor. Nulla pulvinar placerat erat, sed pellentesque purus gravida ut. Phasellus blandit luctus mi, et vestibulum est dictum id. Donec pulvinar luctus nibh, suscipit cursus erat. </p>

        </article>
        <article>
          <h1> 3. THIS IS A FUN TEMPLATE</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut est dapibus, ornare nibh eu, adipiscing diam. Aliquam sit amet urna non erat consectetur ornare ac sit amet sem. Suspendisse et risus elementum, auctor odio id, consectetur lorem. Pellentesque ultricies augue dui, rutrum posuere est ultricies sit amet. Curabitur facilisis dolor a urna ornare porttitor. Nulla pulvinar placerat erat, sed pellentesque purus gravida ut. Phasellus blandit luctus mi, et vestibulum est dictum id. Donec pulvinar luctus nibh, suscipit cursus erat. </p>

        </article>
        <article>
          <h1> 4. THIS IS A FUN TEMPLATE</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut est dapibus, ornare nibh eu, adipiscing diam. Aliquam sit amet urna non erat consectetur ornare ac sit amet sem. Suspendisse et risus elementum, auctor odio id, consectetur lorem. Pellentesque ultricies augue dui, rutrum posuere est ultricies sit amet. </p>

        </article>
    </section>

</div>

</body>

</html>